spring.application.name=timesheet-approval

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##cahya_3
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8082


security.jwt.secret-key=543bc1d4fa6a8e275c2e75258eebe70b7495bf2e3d068eb01b0e66920dc52496

#30 menit (dalam milidetik)
security.jwt.access-token-expiration=1800000

# 7 hari (dalam milidetik)
security.jwt.refresh-token-expiration=604800000

key.jwt.jwtCookieName=codejar