<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            justify-content: center;
        }
        .form {
            background-color: #fff;
            display: block;
            margin:auto;
            padding: 4rem;
            max-width: 450px;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .form-title {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 600;
            text-align: center;
            color: #000;
        }

        .input-container {
            position: relative;
        }

        .input-container input, .form button {
            outline: none;
            border: 1px solid #e5e7eb;
            margin: 8px 0;
        }

        .input-container input {
            background-color: #fff;
            padding: 1rem;
            padding-right: 3rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            width: 300px;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }

        .submit {
            display: block;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            background-color: #4F46E5;
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 500;
            width: 100%;
            border-radius: 0.5rem;
            text-transform: uppercase;
        }

        .signup-link {
            color: #6B7280;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-align: center;
        }

        .signup-link a {
            text-decoration: underline;
        }

    </style>
    <title>Document</title>
</head>
<body>

<form class="form" method="post" id="signupForm">
    <p class="form-title">Sign up Your Account</p>
    <div class="input-container">
        <input type="text" placeholder="Enter username" id="username">
        <span>
        </span>
    </div>
    <div class="input-container">
        <input type="email" placeholder="Enter email" id="email">
        <span>
        </span>
    </div>
    <div class="input-container">
        <input type="password" placeholder="Enter password" id="password">
    </div>
    <div class="input-container">
        <label>Role : </label>
        <select class="form-select" id="role">
            <option value="Employee">Employee</option>
            <option value="Hr">HR</option>
        </select>
        <span>
        </span>
    </div>
    <button type="submit" class="submit">
        Sign up
    </button>


</form>

</body>
</html>